<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origano Website</title>
</head>
<style>
    #Header {
        display: flex;
        background: #000000;
        /* flex-direction: column; */
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 15px;
        height: 40px;
    }

    .container {
        width: 25px;
        margin: 0px 0px;
        padding: 0px 0px;
    }

    #Header a {
        text-decoration: none;
        color: #ffffff;
    }

    #Header a:hover {
        
        color: #0000ff;
    }

    .IMG {
        width: 200px;
        height: 200px;
        border: 2px solid #000000;
        border-radius: 40px;
    }

    #Para {
        color: #ffffff;
    }

    .container2 {
        background: url('/main2.jpg');
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 400px;
    }

    #headH {
        font-size: 40px;
    }

    .HeadH2 {
        margin: 0px;
        padding: 0px;
        font-size: 13px;

    }

    .container:hover {
        cursor: pointer;
    }

    .container3 {
        border: 5px solid #e5e5e5;
        /* padding: 20px 163px; */
        display: flex;
        /* margin: 10px 135px; */
        /* width: 275px; */
        width: 475px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bigC {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
</style>

<body>
    <nav id="Header">
        <div class="container">
            <hr>
            <hr>
            <hr>
        </div>

        <p id="Para">Origami Design</p>

        <a href="About.html">About Us</a>

    </nav>
    <div class="container2">
        <h2 id="headH">Origami Instruction And Designs</h2>
        <h6 class="HeadH2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla a aperiam odio incidunt alias
            quam velit expedita optio tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias,
            repudiandae. </h6><br>
        <h6 class="HeadH2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorem perspiciatis
            itaque, omnis aliquam architecto quas nihil non nulla dolorum. </h6><br>
        <h6 class="HeadH2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, aspernatur minus debitis
            sunt ducimus sapiente numquam, in ad qui illo consequatur molestias dicta? </h6>
    </div>

    <div class="bigC">
        <div class="container3">
            <a href="https://origami.me/camel" target="_blank">
                <img class="IMG" src="camel.png" alt="This is a Camel"></a>
            <p><i>Intresting fact about camel :</i></p>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis enim laudantium suscipit adipisci,
                    dolor quas.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse et nisi repudiandae!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ipsam porro. Reprehenderit, sint
                    nisi.</li>
            </ol>
        </div>

        <div class="container3">
            <a href="https://origami.me/chameleon" target="_blank">
                <img class="IMG" src="chameleon.png" alt="This is a Camel"></a>
            <p><i>Intresting fact about chameleon :</i></p>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis enim laudantium suscipit adipisci,
                    dolor quas.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse et nisi repudiandae!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ipsam porro. Reprehenderit, sint
                    nisi.</li>
            </ol>
        </div>

        <div class="container3">
            <a href="https://origami.me/cicada" target="_blank">
                <img class="IMG" src="cicada.png" alt="This is a Camel"></a>
            <p><i>Intresting fact about cicada :</i></p>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis enim laudantium suscipit adipisci,
                    dolor quas.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse et nisi repudiandae!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ipsam porro. Reprehenderit, sint
                    nisi.</li>
            </ol>
        </div>

        <div class="container3">
            <a href="https://origami.me/panda" target="_blank">
                <img class="IMG" src="panda.png" alt="This is a Camel"></a>
            <p><i>Intresting fact about panda :</i></p>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis enim laudantium suscipit adipisci,
                    dolor quas.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse et nisi repudiandae!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ipsam porro. Reprehenderit, sint
                    nisi.</li>
            </ol>
        </div>

        <div class="container3">
            <a href="https://origami.me/pigeon" target="_blank">
                <img class="IMG" src="pigeon.png" alt="This is a Camel"></a>
            <p><i>Intresting fact about pigeon :</i></p>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis enim laudantium suscipit adipisci,
                    dolor quas.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse et nisi repudiandae!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ipsam porro. Reprehenderit, sint
                    nisi.</li>
            </ol>
        </div>

        <div class="container3">
            <a href="https://origami.me/teddy" target="_blank">
                <img class="IMG" src="teddy.png" alt="This is a Camel"></a>
            <p><i>Intresting fact about teddy :</i></p>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis enim laudantium suscipit adipisci,
                    dolor quas.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse et nisi repudiandae!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ipsam porro. Reprehenderit, sint
                    nisi.</li>
            </ol>
        </div>
    </div>



</body>

</html>